<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Map Controller" customClass="MapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="q0z-QS-6Np">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0z-QS-6Np" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="KfC-Sf-nOV"/>
                            <constraint firstItem="q0z-QS-6Np" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OJN-W3-ZHz"/>
                            <constraint firstItem="q0z-QS-6Np" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="hQw-qI-TLc"/>
                            <constraint firstItem="q0z-QS-6Np" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="k9Q-g1-gbQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="vje-wk-b2k" kind="show" identifier="story" id="gk3-YQ-a4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="314"/>
        </scene>
        <!--Story Controller-->
        <scene sceneID="pXi-2c-WSZ">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="vje-wk-b2k" customClass="StoryController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G0V-g4-keU"/>
                        <viewControllerLayoutGuide type="bottom" id="F1Q-Vd-Rdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="scG-Bo-hTX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-sN-ppN" userLabel="Main stack view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfW-H3-Sip">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="CcT-Ak-R7N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozB-pn-vAu">
                                        <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd1-Ax-DeL">
                                                <rect key="frame" x="17" y="15" width="98" height="30"/>
                                                <state key="normal" title="Return to Map"/>
                                                <connections>
                                                    <segue destination="iAG-qW-YxS" kind="unwind" unwindAction="unwindToMap:" id="7nw-NW-AIS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Yd1-Ax-DeL" firstAttribute="leading" secondItem="ozB-pn-vAu" secondAttribute="leading" constant="17" id="6Ic-vq-OAl"/>
                                            <constraint firstItem="Yd1-Ax-DeL" firstAttribute="top" secondItem="ozB-pn-vAu" secondAttribute="top" constant="15" id="g7G-Ax-SOd"/>
                                            <constraint firstAttribute="height" constant="60" id="qoo-hm-3ZZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This will say the place name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raY-MO-JUr">
                                        <rect key="frame" x="0.0" y="80" width="600" height="100"/>
                                        <color key="backgroundColor" red="0.63519457477710217" green="1" blue="0.9475415729262745" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="gbI-mp-mDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16C-b0-ssb" userLabel="Content stack view">
                                        <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0D-lI-vYR" userLabel="Left padding view">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="420"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jvp-sM-wna">
                                                <rect key="frame" x="30" y="0.0" width="270" height="420"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="YQY-Fj-Slp" userLabel="Image 1">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="140"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image2" translatesAutoresizingMaskIntoConstraints="NO" id="baB-Co-ttV" userLabel="Image 2">
                                                        <rect key="frame" x="0.0" y="140" width="270" height="140"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image3" translatesAutoresizingMaskIntoConstraints="NO" id="cjY-bx-N8t" userLabel="Image 3">
                                                        <rect key="frame" x="0.0" y="280" width="270" height="140"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cjY-bx-N8t" firstAttribute="height" secondItem="Jvp-sM-wna" secondAttribute="height" multiplier="1:3" id="OOz-Tu-aUi"/>
                                                    <constraint firstItem="YQY-Fj-Slp" firstAttribute="height" secondItem="Jvp-sM-wna" secondAttribute="height" multiplier="1:3" id="RBl-La-w7n"/>
                                                    <constraint firstItem="baB-Co-ttV" firstAttribute="height" secondItem="Jvp-sM-wna" secondAttribute="height" multiplier="1:3" id="hyS-2G-zLQ"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This is where the story goes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3qU-Mj-Vc0">
                                                <rect key="frame" x="300" y="0.0" width="270" height="420"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUF-xw-7Fl" userLabel="Right padding view">
                                                <rect key="frame" x="570" y="0.0" width="30" height="420"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C0D-lI-vYR" firstAttribute="width" secondItem="16C-b0-ssb" secondAttribute="width" multiplier="0.05" id="92V-iA-CUD"/>
                                            <constraint firstItem="3qU-Mj-Vc0" firstAttribute="width" secondItem="16C-b0-ssb" secondAttribute="width" multiplier="0.45" id="edf-zf-5op"/>
                                            <constraint firstItem="Jvp-sM-wna" firstAttribute="width" secondItem="16C-b0-ssb" secondAttribute="width" multiplier="0.45" id="gIG-SW-mvW"/>
                                            <constraint firstItem="ZUF-xw-7Fl" firstAttribute="width" secondItem="16C-b0-ssb" secondAttribute="width" multiplier="0.05" id="pqz-RK-Ehh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eC1-sN-ppN" firstAttribute="leading" secondItem="scG-Bo-hTX" secondAttribute="leadingMargin" constant="-20" id="6xS-LX-XKN"/>
                            <constraint firstItem="eC1-sN-ppN" firstAttribute="top" secondItem="G0V-g4-keU" secondAttribute="bottom" constant="-20" id="UMM-TR-hNa"/>
                            <constraint firstItem="eC1-sN-ppN" firstAttribute="height" secondItem="scG-Bo-hTX" secondAttribute="height" id="lm8-Ee-ukw"/>
                            <constraint firstItem="eC1-sN-ppN" firstAttribute="width" secondItem="scG-Bo-hTX" secondAttribute="width" id="lsG-MF-Jcb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="firstImageView" destination="YQY-Fj-Slp" id="jjj-Ns-MY4"/>
                        <outlet property="placeNameLabel" destination="raY-MO-JUr" id="gI3-Io-MWg"/>
                        <outlet property="secondImageView" destination="baB-Co-ttV" id="fff-EK-2R4"/>
                        <outlet property="storyTextView" destination="3qU-Mj-Vc0" id="qkA-9z-CtI"/>
                        <outlet property="thirdImageView" destination="cjY-bx-N8t" id="cyn-a3-7Hm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAu-xh-1qe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iAG-qW-YxS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="980" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="640" height="404"/>
        <image name="Image2" width="550" height="412"/>
        <image name="Image3" width="420" height="279"/>
        <image name="Map" width="1024" height="768"/>
    </resources>
</document>
